# Reservations

## Testing

- Delete db.sqlite3 to start fresh
- runmigrations in that case
- Right-click on "bookings" in the project explorer
- Run Test
- For debugging, choose Debug Test

Check out the test files in `bookings/tests`.